# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: objmodea3
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ttand/work/code/build && /usr/bin/cmake-gui -S/home/ttand/work/code -B/home/ttand/work/code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ttand/work/code/build && /usr/bin/cmake -S/home/ttand/work/code -B/home/ttand/work/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target NvStrip


#############################################
# Order-only phony target for NvStrip

build cmake_object_order_depends_target_NvStrip: phony || CMakeFiles/NvStrip.dir

build CMakeFiles/NvStrip.dir/NvTriStrip.cpp.o: CXX_COMPILER__NvStrip ../NvTriStrip.cpp || cmake_object_order_depends_target_NvStrip
  DEP_FILE = CMakeFiles/NvStrip.dir/NvTriStrip.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/NvStrip.dir
  OBJECT_FILE_DIR = CMakeFiles/NvStrip.dir

build CMakeFiles/NvStrip.dir/NvTriStripObjects.cpp.o: CXX_COMPILER__NvStrip ../NvTriStripObjects.cpp || cmake_object_order_depends_target_NvStrip
  DEP_FILE = CMakeFiles/NvStrip.dir/NvTriStripObjects.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/NvStrip.dir
  OBJECT_FILE_DIR = CMakeFiles/NvStrip.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NvStrip


#############################################
# Link the static library libNvStrip.a

build libNvStrip.a: CXX_STATIC_LIBRARY_LINKER__NvStrip CMakeFiles/NvStrip.dir/NvTriStrip.cpp.o CMakeFiles/NvStrip.dir/NvTriStripObjects.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/NvStrip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNvStrip.a
  TARGET_PDB = NvStrip.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target objmodea3


#############################################
# Order-only phony target for objmodea3

build cmake_object_order_depends_target_objmodea3: phony || cmake_object_order_depends_target_NvStrip

build CMakeFiles/objmodea3.dir/code.cpp.o: CXX_COMPILER__objmodea3 ../code.cpp || cmake_object_order_depends_target_objmodea3
  DEP_FILE = CMakeFiles/objmodea3.dir/code.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++17
  OBJECT_DIR = CMakeFiles/objmodea3.dir
  OBJECT_FILE_DIR = CMakeFiles/objmodea3.dir


# =============================================================================
# Link build statements for EXECUTABLE target objmodea3


#############################################
# Link the executable objmodea3

build objmodea3: CXX_EXECUTABLE_LINKER__objmodea3 CMakeFiles/objmodea3.dir/code.cpp.o | libNvStrip.a || libNvStrip.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libNvStrip.a  -lassimp
  OBJECT_DIR = CMakeFiles/objmodea3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = objmodea3
  TARGET_PDB = objmodea3.dbg

# =============================================================================
# Target aliases.

build NvStrip: phony libNvStrip.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ttand/work/code/build

build all: phony libNvStrip.a objmodea3

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/assimp-5.0/assimp-config-version.cmake /usr/lib64/cmake/assimp-5.0/assimp-config.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets-release.cmake /usr/lib64/cmake/assimp-5.0/assimpTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

